<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0">
    <title>PHOTO GALLERY</title>
    <link rel="icon" href="../Images/icon_pg.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/photo_gallery.css">
    <link rel="stylesheet" href="../CSS/slick.css">
    <link rel="stylesheet" href="../CSS/slick-theme.css">
    <script src="../JS/jquery.js"></script>
</head>
<body>
  <div class="fullbody">
    <!-- title -->
    <div class="title">PHOTO <span style="color: rgba(0, 255, 229, 0.607);">GALLERY</span></div>
    
    <!-- Quote top -->

    <div class="quote-top">
    </div>
 
    <!-- thumbnail -->
    
      <div class="thumbnail">
          <div class="carousel"><img src="../Images/Image 1.png" alt="Image 1"></div >
          <div class="carousel"><img src="../Images/Image 2.png" alt="Image 1"></div >
          <div class="carousel"><img src="../Images/Image 3.png" alt="Image 1"></div >
          <div class="carousel"><img src="../Images/Image 4.png" alt="Image 1"></div >
          <div class="carousel"><img src="../Images/Image 5.png" alt="Image 1"></div >
          <div class="carousel"><img src="../Images/Image 6.png" alt="Image 1"></div >
          <div class="carousel"><img src="../Images/Image 7.png" alt="Image 1"></div>
      </div>
 
    <!-- current image -->

    <div class="CurrentImage">
    
      <div class="slider">
        <img src="../Images/Image 1.png" alt="Image 1">
        <div class="quote">
          "Never yet was a springtime when the buds forgot to bloom." -Margaret Elizabeth Sangster
        </div>
      </div>
      <div class="slider">
        <img src="../Images/Image 2.png" alt="Image 2">
        <div class="quote">
          "I firmly believe that nature brings solace in all troubles." -Anne Frank
        </div>
      </div>
      <div class="slider">
        <img src="../Images/Image 3.png" alt="Image 3">
        <div class="quote">
        “Those who contemplate the beauty of the earth find reserves of strength that will endure as long as life lasts." -Rachel Carson
        </div>
      </div>
      <div class="slider">
        <img src="../Images/Image 4.png" alt="Image 4">
        <div class="quote">
          “If you truly love nature, you will find beauty everywhere.” -Vincent van Gogh
        </div>
      </div>
      <div class="slider">
        <img src="../Images/Image 5.png" alt="Image 5">
        <div class="quote">
          "If you wish to know the divine, feel the wind on your face and the warm sun on your hand.” -Buddha
        </div>
      </div>
      <div class="slider">
        <img src="../Images/Image 6.png" alt="Image 6">
        <div class="quote">
          “We still do not know one thousandth of one percent of what nature has revealed to us.” -Albert Einstein
        </div>
      </div>
      <div class="slider">
        <img src="../Images/Image 7.png" alt="Image 7"> 
        <div class="quote">
          “Sunsets are proof that endings can often be beautiful, too.” -Beau Taplin
        </div>
      </div>

    </div>  

  </div>  
</body>
<script src="../JS/photo_gallery.js"></script>
<script src="../JS/slick.min.js"></script>
</html>